Para realizar todos los test que hay en la carpeta /test : npm test
Cuando funcione make: make test o make test-w para que se quede watching los cambios y realice los test automáticamente.

********************************

$ heroku login

*************************************************************
New git repository.

Create an app on Heroku, which prepares Heroku to receive your source code.
Si no la hemos creado desde la web de heroku en apps

$ heroku create appName

Initialize a git repository in a new or existing directory

cd my-project/
$ git init
$ heroku git:remote -a academyprofile

Deploy your application

Commit your code to the repository and deploy it to Heroku using Git.

$ git add .
$ git commit -am "make it better"

//deploy application from git repository to heroku server and install npm packajes
$ git push heroku master

The application is now deployed. Ensure that at least one instance of the app is running:
$ heroku ps:scale web=1

Now visit the app at the URL generated by its app name. As a handy shortcut, you can open the website as follows:
$ heroku open

Log in to report a problem
$ heroku logs --tail

*************************************************************************
Existing Git repository.

For existing repositories, simply add the heroku remote

heroku git:remote -a academyprofile

The application is now deployed. Ensure that at least one instance of the app is running:
heroku ps:scale web=1

Now visit the app at the URL generated by its app name. As a handy shortcut, you can open the website as follows:
heroku open

Log in to report a problem
heroku logs --tail



-------------------------------------------------

Reposotory: https://git.heroku.com/academyprofile.git

=================================================================================
DONDE FIJARME PARA EL SISTEMA DE AUTENTICACION CON CUENTAS DE REDES SOCILALES
http://hackathonstarter.herokuapp.com/login
=================================================================================